<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Northeast Explorer — Curated Small-Group Tours</title>
  <meta name="description" content="Northeast Explorer - boutique small-group tours across Northeast India. Local guides, sustainable itineraries and authentic cultural experiences." />
  <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TravelAgency",
    "name": "Northeast Explorer",
    "url": "https://northeast-explorer.example",
    "logo": "https://northeast-explorer.example/assets/images/hero.jpg",
    "description": "Boutique travel company offering curated small-group tours across Northeast India.",
    "address": {
      "@type": "PostalAddress",
      "addressLocality": "Guwahati",
      "addressRegion": "Assam",
      "addressCountry": "IN"
    },
    "telephone": "+91-9876543210"
  }
  </script>
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header" role="banner">
    <div class="wrap">
      <a class="brand" href="/" aria-label="Northeast Explorer home">Northeast Explorer</a>
      <nav id="main-nav" class="nav" role="navigation" aria-label="Main navigation">
        <a href="#tours">Tours</a>
        <a href="#about">About</a>
        <a href="#reviews">Reviews</a>
        <a href="#contact">Contact</a>
      </nav>
      <button id="nav-toggle" aria-expanded="false" aria-controls="main-nav" aria-label="Toggle menu">☰</button>
    </div>
  </header>

  <main id="main" tabindex="-1">
    <section class="hero" role="region" aria-label="Northeast Explorer hero" style="background-image:url('assets/images/hero.jpg')">
      <div class="hero-overlay" aria-hidden="true"></div>
      <div class="wrap hero-content">
        <h1>Discover the hidden gems of Northeast India</h1>
        <p class="lead">Curated small-group tours with expert local guides — immersive, responsible, unforgettable.</p>
        <div class="hero-ctas">
          <a class="btn primary" href="#tours">Explore Tours</a>
          <a class="btn ghost" href="#contact">Request a Quote</a>
        </div>
      </div>
    </section>

    <section id="tours" class="section">
      <div class="wrap">
        <div class="section-head">
          <h2>Featured Tours</h2>
          <p>Handpicked itineraries — nature, culture and local experiences.</p>
        </div>

        <div class="grid" role="list">
          <article class="card" role="listitem" aria-labelledby="tour-1-title">
            <img src="assets/images/tour-meghalaya.jpg" alt="Living root bridges in Meghalaya" loading="lazy">
            <div class="card-body">
              <h3 id="tour-1-title">Meghalaya: Living Roots & Waterfalls — 6 Days</h3>
              <p>Walk ancient living-root bridges, visit cascading waterfalls, and stay with Khasi homestays.</p>
              <div class="card-foot">
                <span class="price">₹24,999</span>
                <a class="btn" href="#contact">Enquire</a>
              </div>
            </div>
          </article>

          <article class="card" role="listitem" aria-labelledby="tour-2-title">
            <img src="assets/images/tour-arunachal.jpg" alt="Tawang monastery in Arunachal Pradesh" loading="lazy">
            <div class="card-body">
              <h3 id="tour-2-title">Tawang & Cultural Highlands — 7 Days</h3>
              <p>Explore monasteries, high-altitude scenery and unique cultural encounters in Arunachal.</p>
              <div class="card-foot">
                <span class="price">₹29,999</span>
                <a class="btn" href="#contact">Enquire</a>
              </div>
            </div>
          </article>

          <article class="card" role="listitem" aria-labelledby="tour-3-title">
            <img src="assets/images/tour-sikkim.jpg" alt="Mountain lake in Sikkim" loading="lazy">
            <div class="card-body">
              <h3 id="tour-3-title">Sikkim Highlights — 5 Days</h3>
              <p>Lakes, monasteries, mountain cuisine and scenic drives through the Himalaya foothills.</p>
              <div class="card-foot">
                <span class="price">₹19,999</span>
                <a class="btn" href="#contact">Enquire</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="about" class="section alt">
      <div class="wrap two-col">
        <div>
          <h2>About Northeast Explorer</h2>
          <p>We design small-group journeys (max 12) around nature, culture and community. We partner with local guides and homestays to ensure your trip benefits local people and preserves cultural integrity.</p>
          <ul class="features" aria-hidden="false">
            <li>Small groups — immersive experiences</li>
            <li>Local guides & homestays</li>
            <li>Responsible travel & carbon-aware planning</li>
          </ul>
        </div>
        <div class="feature-image">
          <img src="assets/images/about.jpg" alt="Local guide showing travellers a village" loading="lazy">
        </div>
      </div>
    </section>

    <section id="reviews" class="section">
      <div class="wrap">
        <h2>Traveller Reviews</h2>
        <div class="reviews">
          <blockquote>
            "An unforgettable journey — excellent guides and immersive experiences." <cite>— Asha, Kolkata</cite>
          </blockquote>
          <blockquote>
            "We loved the local homestays and carefully planned itinerary." <cite>— Tom, UK</cite>
          </blockquote>
        </div>
      </div>
    </section>

    <section id="contact" class="section alt contact">
      <div class="wrap form-wrap">
        <div>
          <h2>Get in touch</h2>
          <p>Share your dates or interests — we will craft a personalized itinerary.</p>
          <form id="contact-form" action="#" method="post" novalidate aria-label="Contact form">
            <label>
              <span class="label-text">Name</span>
              <input type="text" name="name" required aria-required="true" />
            </label>
            <label>
              <span class="label-text">Email</span>
              <input type="email" name="email" required aria-required="true" />
            </label>
            <label>
              <span class="label-text">Message</span>
              <textarea name="message" rows="4"></textarea>
            </label>
            <div class="form-row">
              <button class="btn primary" type="submit">Send Inquiry</button>
              <a class="btn ghost" href="mailto:info@northexplorer.example">Or email us</a>
            </div>
          </form>
        </div>

        <aside class="contact-info" aria-label="Contact information">
          <h3>Contact</h3>
          <p><strong>Email:</strong> info@northexplorer.example</p>
          <p><strong>Phone:</strong> +91 98765 43210</p>
          <p><strong>Office:</strong> Guwahati, Assam, India</p>
        </aside>
      </div>
    </section>
  </main>

  <footer class="site-footer" role="contentinfo">
    <div class="wrap">
      <p>© <span id="year"></span> Northeast Explorer • Boutique travel across Northeast India</p>
    </div>
  </footer>

  <script src="js/script.js" defer></script>
</body>
</html>
